# MOBILE-PAKU

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paku/: CameraActivity.kt  CekRekapKehadiranFragment.kt  ChangePasswordFragment.kt  DaftarPengajuanCutiFragment.kt  DetailRekapKehadiranFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  JadwalKerjaFragment.kt  LoginActivity.kt  MainActivity.kt  MakeNewPasswordActivity.kt  PengajuanCutiFragment.kt  PengajuanCutiLiburFragment.kt  PengajuanCutiSakitFragment.kt  PresensiDalamAlternatifFragment.kt  PresensiDalamKlinikFragment.kt  PresensiLuarKlinikFragment.kt  ProfileFragment.kt  RegisterActivity.kt  RiwayatPresensiFragment.kt  SlipGajiFragment.kt  SplashScreen.kt  VerificationOTPActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/paku/data/api/: ApiService.kt  MyApp.kt  RetrofitClient.kt
app/src/main/java/com/example/paku/data/repository/: PermissionRepository.kt  (+2 more)
app/src/main/java/com/example/paku/network/: TokenInterceptor.kt
app/src/main/java/com/example/paku/utils/: ComprehensiveMockLocationDetector.kt  DeviceUtils.kt  TokenManager.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_navbar.xml  bg_data_edit_profile.xml  bg_edittext.xml  bg_header_profile.xml  bg_list_menu.xml  bg_otp_box.xml  bg_popup.xml  bg_side_profile.xml  ic_arrow_back_24.xml  ic_arrow_down.xml  rounded_button.xml  rounded_input.xml  test_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash_screen.xml  cek_rekap_kehadiran.xml  daftar_pengajuan_cuti.xml  dialog_month_year_picker.xml  forgot_password.xml  fragment_cek_rekap_kehadiran.xml  fragment_change_password.xml  fragment_daftar_pengajuan_cuti.xml  fragment_detail_rekap_kehadiran.xml  fragment_home.xml  fragment_jadwal_kerja.xml  fragment_pengajuan_cuti.xml  fragment_pengajuan_cuti_libur.xml  fragment_pengajuan_cuti_sakit.xml  fragment_presensi_dalam_alternatif.xml  fragment_presensi_dalam_klinik.xml  fragment_presensi_luar_klinik.xml  fragment_profile.xml  fragment_riwayat_presensi.xml  fragment_slip_gaji.xml  item_cek_rekap_kehadiran.xml  item_daftar_pengajuan_cuti.xml  item_data_presensi.xml  item_jadwal_kerja.xml  item_slip_gaji.xml  jadwal_kerja.xml  login.xml  make_new_password.xml  pengajuan_cuti_libur.xml  pengajuan_cuti_sakit.xml  popup_cek_koneksi_wifi.xml  popup_cek_map.xml  popup_cek_photo.xml  popup_gagal.xml  popup_presens_wifi_ditolak.xml  popup_presensi_alter_ditolak.xml  popup_presensi_berhasil.xml  popup_presensi_terekam.xml  (+9 more)
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/paku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
