<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_header_profile"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back_24"
            android:contentDescription="Back"
            android:elevation="3dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Rekap Kehadiran"
            android:fontFamily="@font/inter"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Side Profile -->
    <LinearLayout
        android:id="@+id/sideProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_side_profile"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/icon_jabatan" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="Dokter Umum"
            android:textSize="14sp"
            android:id="@+id/userOccupationTv"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleRekapPresensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/sideProfileLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvDetailAbsensi">

        <TextView
            android:id="@+id/titleRekap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekap Kehadiran:"
            android:textSize="16sp"
            android:textColor="@color/darker_grey"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/titleBulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/darker_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter" />
    </LinearLayout>

    <!-- RecyclerView untuk Rekap Absensi -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailAbsensi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRekapPresensi" />

    <!-- Navigasi Bawah -->

</androidx.constraintlayout.widget.ConstraintLayout>
