<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_user_profile">

    <!-- Profil Gambar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileContainer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:src="@drawable/icon_profile_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Pembatas -->
    <View
        android:id="@+id/pembatasProfile"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/profileContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/pembatasProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Formulir Profil -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Username"
                android:textColor="@color/darker_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_data_edit_profile"
                android:fontFamily="@font/inter"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/darker_grey"
                android:textSize="14sp"
                android:id="@+id/usernameProfileField"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Password"
                android:textColor="@color/darker_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_data_edit_profile"
                android:padding="10dp">

                <TextView
                    android:id="@+id/changePW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter"
                    android:text="Change"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nama Lengkap"
                android:textColor="@color/darker_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_data_edit_profile"
                android:fontFamily="@font/inter"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/darker_grey"
                android:textSize="14sp"
                android:id="@+id/fullnameProfileField"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/darker_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_data_edit_profile"
                android:fontFamily="@font/inter"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/darker_grey"
                android:textSize="14sp"
                android:id="@+id/genderProfileField"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Jabatan"
                android:textColor="@color/darker_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_data_edit_profile"
                android:fontFamily="@font/inter"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="@color/darker_grey"
                android:textSize="14sp"
                android:id="@+id/occupationProfileField"
                android:enabled="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Nomor Handphone"
                android:textColor="@color/darker_grey" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_data_edit_profile"
                android:fontFamily="@font/inter"
                android:inputType="phone|number"
                android:padding="10dp"
                android:textColor="@color/darker_grey"
                android:textSize="14sp"
                android:id="@+id/phoneProfileField"
                android:enabled="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/logoutTv"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
