<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_list_menu"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvSlipGajiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slip Gaji"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSlipGajiTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Metode pembayaran -->
    <TextView
        android:id="@+id/tvMetodePembayaranLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Metode Pembayaran"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvMetodePembayaranValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvMetodePembayaranValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bukti Pembayaran -->
    <TextView
        android:id="@+id/tvBuktiPembayaranLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bukti Pembayaran"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvMetodePembayaranLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvWaktuValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvBuktiPembayaranValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvMetodePembayaranValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Waktu -->
    <TextView
        android:id="@+id/tvWaktuLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvBuktiPembayaranLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvWaktuValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvWaktuValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvBuktiPembayaranValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Gaji Pokok -->
    <TextView
        android:id="@+id/tvGajiPokokLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gaji Pokok"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvWaktuLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvGajiPokokValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvGajiPokokValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvWaktuValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Jumlah Lembur -->
    <TextView
        android:id="@+id/tvJumlahLemburLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jumlah Lembur"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvGajiPokokLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvJumlahLemburValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvJumlahLemburValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvGajiPokokValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tunjangan -->
    <TextView
        android:id="@+id/tvTunjanganLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tunjangan"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahLemburLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTunjanganValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvTunjanganValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahLemburValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- denda -->
    <TextView
        android:id="@+id/tvDendaLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Denda"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvTunjanganLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDendaValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvDendaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvTunjanganValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Total Gaji -->
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDendaValue" />

    <TextView
        android:id="@+id/tvTotalGajiLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Gaji"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTotalGajiValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvTotalGajiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/separator2"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
