<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_list_menu"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekap Kehadiran"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Data Kehadiran -->
    <TextView
        android:id="@+id/tvWaktuLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvWaktuValue"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tvWaktuValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvKuotaCutiLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sisa Kuota Cuti"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvWaktuLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvKuotaCutiValue" />

    <TextView
        android:id="@+id/tvKuotaCutiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvWaktuValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTotalHadirLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Hadir"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvKuotaCutiLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTotalHadirValue" />

    <TextView
        android:id="@+id/tvTotalHadirValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvKuotaCutiValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTotalTidakHadirLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Total Tidak Hadir"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalHadirLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTotalTidakHadirValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvTotalTidakHadirValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalHadirValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvSakitLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sakit"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTidakHadirLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSakitValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvSakitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalTidakHadirValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvIzinLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Izin"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvSakitLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvIzinValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvIzinValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvSakitValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvTanpaKeteranganLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanpa Keterangan"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvIzinLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTanpaKeteranganValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvTanpaKeteranganValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvIzinValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTanpaKeteranganLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnDetailPresensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        app:layout_constraintTop_toBottomOf="@id/separator2"

        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
