<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg_popup"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Desember 2024"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Clocked In -->
    <TextView
        android:id="@+id/tvClockedInLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clocked In"
        android:fontFamily="@font/inter"
        android:padding="2dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvClockedInValue"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvClockedInValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Clocked Out -->
    <TextView
        android:id="@+id/tvClockedOutLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clocked Out"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvClockedInLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvClockedOutValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvClockedOutValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvClockedInValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lokasi Masuk -->
    <TextView
        android:id="@+id/tvLokasiMasukLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lokasi Masuk"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvClockedOutLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLokasiMasukValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvLokasiMasukValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="2dp"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/tvClockedOutValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Lokasi keluar -->
    <TextView
        android:id="@+id/tvLokasiKeluarLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lokasi Keluar"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvLokasiMasukLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvLokasiKeluarValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvLokasiKeluarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="2dp"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/tvLokasiMasukValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Foto Masuk -->
    <TextView
        android:id="@+id/tvFotoMasukLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Foto Masuk"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvLokasiKeluarLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFotoMasukValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvFotoMasukValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="2dp"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/tvLokasiKeluarValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Foto Keluar -->
    <TextView
        android:id="@+id/tvFotoKeluarLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Foto Keluar"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvFotoMasukLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFotoKeluarValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvFotoKeluarValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:padding="2dp"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/tvFotoMasukValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Status -->
    <TextView
        android:id="@+id/tvStatusLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Status"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvFotoKeluarLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvStatusValue"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/tvStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approved"
        android:fontFamily="@font/inter"
        android:textColor="@color/green"
        android:padding="2dp"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvFotoKeluarValue"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvStatusLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
