<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp">

        <!-- Teks Pengajuan -->
        <TextView
            android:id="@+id/tvLeaveTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jenis Izin"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statusContainer"
            app:layout_constraintHorizontal_bias="0" />

        <!-- Tanggal -->
        <TextView
            android:id="@+id/tvLeaveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal mulai - Tanggal selesai"
            android:textColor="@color/darker_grey"
            android:textSize="12sp"
            android:fontFamily="@font/inter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLeaveTitle"
            app:layout_constraintVertical_bias="0.176" />

        <!-- Container Status -->
        <LinearLayout
            android:id="@+id/statusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:fontFamily="@font/inter"
            android:background="@drawable/bg_data_edit_profile"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvLeaveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
