<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_in">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Welcome Back!"
        android:textSize="35sp"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_examination" />
    </RelativeLayout>

    <!-- Card View untuk Form Login -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_form_login"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_data_edit_profile"
            android:hint="Username"
            android:fontFamily="@font/inter"
            android:padding="15dp"
            android:textColor="@color/darker_grey"
            android:textColorHint="@color/gray" />

        <!-- Password dengan Toggle Visibility -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/gray"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/darker_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_data_edit_profile"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/darker_grey"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter"
            android:text="Remember me"
            android:textColor="@color/darker_grey"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/inter"
            app:backgroundTint="@color/green"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <!-- Copyright Text at the bottom -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2024 Carade Inc. All right reserved"
        android:fontFamily="@font/inter"
        android:textColor="@color/gray"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="13sp"/>
</RelativeLayout>
