<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:elevation="1dp"
    android:background="@drawable/bg_popup"
    android:layout_gravity="center">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/icon_loading"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harap tunggu, sedang menyocokkan koneksi Wi-Fi"
        android:textColor="@color/darker_grey"
        android:fontFamily="@font/inter"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>
</LinearLayout>




