<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:elevation="1dp"
    android:background="@drawable/bg_popup"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foto Selfie"
        android:textAlignment="center"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:id="@+id/photoHeader"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/photoPreview"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Kembali"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/superlight_gray"
        android:textColor="@color/black" />
</LinearLayout>




