<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_landing">

    <!-- Bagian Atas dengan Ilustrasi -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/illustration"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_landing"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="WELCOME"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Presensi Akurat Klinik Pratama Asih Usadha"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="80dp">
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp"/>

        <TextView
            android:id="@+id/desc_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="Belum memiliki akun? Silahkan register"
            android:textColor="@color/darker_grey"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="@font/inter"
        android:text="Copyright © 2024 Carade Inc. All right reserved"
        android:textColor="@color/gray"
        android:textSize="13sp" />
</LinearLayout>
